.. include:: ../Includes.txt


.. _admin-manual:

For administrators
==================

.. only:: html

	This chapter describes how to manage the extension from a superuser point of view.

.. toctree::
	:maxdepth: 5
	:titlesonly:

	Installation/Index
	Templates/Index
	BestPractice/Index
